# ricky-wheel

./: .gitignore  pom.xml
ddd-repository-framework/: README.md  pom.xml
ddd-repository-framework/src/main/java/com/ricky/common/ddd/context/: MapContext.java  TraceContext.java
ddd-repository-framework/src/main/java/com/ricky/common/ddd/manager/: AggregateTracingManager.java  ThreadLocalTracingManager.java
ddd-repository-framework/src/main/java/com/ricky/common/ddd/marker/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java
ddd-repository-framework/src/main/java/com/ricky/common/ddd/model/entity/: FieldDifference.java  (+1 more)
ddd-repository-framework/src/main/java/com/ricky/common/ddd/repository/: Repository.java  RepositoryImpl.java
ddd-repository-framework/src/main/java/com/ricky/common/ddd/support/: RepositorySupport.java
ddd-repository-framework/src/main/java/com/ricky/common/ddd/utils/: CollUtils.java  DifferentUtils.java  ReflectionUtils.java  SnapshotUtils.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/context/: AggregateContext.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/exception/: NotFoundException.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/marker/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/model/batch/: CustomizedSqlInjector.java  InsertBatchMethod.java  UpdateBatchMethod.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/model/cache/: Cache.java  CacheDelegate.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/persistence/converter/: AggregateDataConverter.java  AssociationDataConverter.java  DataConverter.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/persistence/mapper/: BasePOMapper.java  IMapper.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/persistence/po/: BasePO.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/properties/: CacheProperties.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/repository/: IRepository.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/repository/impl/: RepositoryImpl.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/support/: RepositorySupport.java
ddd-repository-framework/src/main/java/org/ricky/repositoryframework/utils/: CollUtils.java  DifferenceUtils.java  ReflectionUtils.java  SnapshotUtils.java
ddd-repository-framework/src/test/java/com/ricky/common/ddd/: BootStrap.java
ddd-repository-framework/src/test/java/com/ricky/common/ddd/converter/: BookDataConverter.java
ddd-repository-framework/src/test/java/com/ricky/common/ddd/mapper/: BookImageMapper.java  BookMapper.java
ddd-repository-framework/src/test/java/com/ricky/common/ddd/model/: Book.java  BookId.java  DataBase.java  Image.java  ImageId.java
ddd-repository-framework/src/test/java/com/ricky/common/ddd/repository/: BookRepository.java
ddd-repository-framework/src/test/java/com/ricky/common/ddd/test/: BookDataConverterTest.java  RepositorySupportTest.java
ddd-repository-framework/src/test/java/com/ricky/repositoryframework/impl/: RepositoryImplTest.java
ddd-repository-framework/src/test/java/com/ricky/repositoryframework/utils/: DifferenceUtilsTest.java
ddd-repository-framework/src/test/java/com/ricky/test/: BootStrap.java
ddd-repository-framework/src/test/java/com/ricky/test/converter/: BookDataConverter.java
ddd-repository-framework/src/test/java/com/ricky/test/mapper/: BookImageMapper.java  BookMapper.java
ddd-repository-framework/src/test/java/com/ricky/test/model/: Book.java  BookId.java  DataBase.java  Image.java  ImageId.java
ddd-repository-framework/src/test/java/com/ricky/test/model/po/: BookImagePO.java  BookPO.java
ddd-repository-framework/src/test/java/com/ricky/test/repository/: BookRepository.java
ddd-repository-framework/src/test/java/com/ricky/test/repository/impl/: BookRepositoryImpl.java
ddd-repository-framework/src/test/java/com/ricky/test/test/: BookDataConverterTest.java  RepositorySupportTest.java
ddd-repository-framework/src/test/resources/: application-dev.yml  application.yml
ddd-repository-framework/src/test/resources/mapper/: BookImageMapper.xml  BookMapper.xml  RedisOperates.xml
utils/: pom.xml
utils/src/main/java/com/ricky/financial/: InterestUtils.java
utils/src/main/java/com/ricky/io/: FileUtils.java
utils/src/test/java/com/ricky/financial/: InterestUtilsTest.java
utils/src/test/java/com/ricky/io/: FileUtilsTest.java
(+107 files in other folders)
